
====================================================================================================
Running for parameters: {'QUEUE_DEPTH': 4, 'ROB_DEPTH': 4, 'RESERVATION_STATION_SIZE': 4, 'LS_QUEUE_DEPTH': 4}
====================================================================================================
Total cell area:: 233473.152859 | Command: cd ../synth && make synth
slack (MET): 0.000065 | Command: cd ../synth && make synth

====================================================================================================
Running for parameters: {'QUEUE_DEPTH': 16, 'ROB_DEPTH': 16, 'RESERVATION_STATION_SIZE': 8, 'LS_QUEUE_DEPTH': 4}
====================================================================================================
